DATABASE_URL=postgres://postgres:112233@localhost:5432/music_librarywith?sslmode=disable
API_BASE_URL=https://ws.audioscrobbler.com/2.0/?method=track.getInfo&api_key=8301c7ec514ad333e208da049b938a9a&artist={artist}&track={track}&format=json
LASTFM_API_KEY=8301c7ec514ad333e208da049b938a9a